<!DOCTYPE html>
<html>
<head>
    <style>
        #loading-bar-container{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 150px;
            height: 30px;
            margin: -15px 0 0 -75px;
            border: 2px black solid;
            border-radius: 5px;
        }
        
        #loading-bar{
            display: inline;
            width: 0;
            height: 100%;
            background-color: red;
        }
        
        #pointer{
            width: 200px;
            height: 50px;
            line-height: 50px;
            font-family: monospace;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -100px;
        }
    </style>
    <title></title>
    <script src='../js/socket.io.js'></script>
    <script src='../js/jquery-3.2.1.min.js'></script>
    <script>
        $(document).ready(function(){
            var conn = io.connect(location.host);
            
            $('#loading-bar').animate({
                width: '100%'
            }, 1000, function(){
                conn.emit('checkDeviceType', {status: 1});
            });
            
            conn.on('loadDeviceType', function(data){
                var type = data.type;
                if(type=='desktop'){
                    $('#loading-bar-container').animate({
                        opacity: 0
                    }, 500, function(){
                        $(this).hide();
                        $('#pointer').text('desktop device connected').show().animate({
                            opacity: 1.0
                        }, 500, function(){
                            setTimeout(function(){
                                window.location.assign('./pARk');
                            }, 1500);
                        });
                    });
                    
                   // console.log('TODO: (1) reveal desktop anchor (2) you are using a desktop computer...to properly view tis site keep this window open, go to houseofven.us/key and enter the @address, once your camera is open hover over this screen');
                }
                else if(type=='mobile'){
                    
                    $('#loading-bar-container').animate({
                        opacity: 0
                    }, 500, function(){
                        $(this).hide();
                        $('#pointer').text('mobile device connected').show().animate({
                            opacity: 1.0
                        }, 500, function(){
                            setTimeout(function(){
                                window.location.assign('./pARk');
                            }, 1500);
                        });
                    });
                    
                    console.log('TODO: load the corresponding house of venus remote');
                }
            })
        });
    </script>
</head>
<body>
    <div id='loading-bar-container'>
        <div id='loading-bar'></div>
    </div>
    <div id='pointer'></div>
</body>
</html>