<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>cv tester</title>
    <link rel='stylesheet' href='../css/main.css' type="text/css" />
    <script src='../js/socket.io.js'></script>
    <script src='../js/jquery-3.2.1.min.js'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body, html{
            width: 100%;
            height: 100%;
        }
        
        #status-container{
            width: 300px;
            height: 500px;
            border: 2px white solid;
            border-radius: 15px;
            color: white;
            font-family: monospace;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -150px;
        }
        
        #capture-status{
            font-size: 1.2em; text-align: center; width: 100%;
        }
    </style>
    <script>
        $(document).ready(function(){
            var socket = io.connect(location.host);
            socket.emit('startWebcamCapture', {test: 1, target: 1, renderRate: 1000});
            
            socket.on('captureResponse', function(data){
                var meta = data;
                if(meta.status==0){
                    console.log('webcam capture started...');
                    console.log('-------------------------------------------');
                    console.log(`-------------   signal health | ${meta.health}   ------------`);
                    console.log('-------------------------------------------');
                    if(meta.health=='good'){
                        $('#capture-status').css({
                            color: 'lawngreen'
                        });
                    }
                    
                    $('#capture-status').animate({
                        opacity: 0
                    }, 500, function(){
                        $(this).text(meta.health).animate({
                            opacity: 1.0
                        }, 500);
                    })
                }
                else{
                    console.log(`unrecognized webcam response code | ${meta.status}`);
                }
                
            });
            
            socket.on('paintCanvas', function(data){
                var arr = new Uint8ClampedArray(data.buf);
                const imgData = new ImageData(
                  arr,
                  data.cols,
                  data.rows
                );
                
                // set canvas dimensions
                const canvas = document.getElementById('myCanvas');
                canvas.height = data.rows;
                canvas.width = data.cols;

                // set image data
                const ctx = canvas.getContext('2d');
                ctx.putImageData(imgData, 0, 0);/**/
            });
        });
    </script>
</head>
<body>
    <div id='status-container'>
        <div id='header'>hands test v 0.2.0</div>
        <div id='capture-status'>status</div>
        <canvas id='myCanvas'></canvas>
    </div>
</body>
</html>