<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>cv tester</title>
    <link rel='stylesheet' href='../css/main.css' type="text/css" />
    <script src='../js/socket.io.js'></script>
    <script src='../js/jquery-3.2.1.min.js'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body, html{
            width: 100%;
            height: 100%;
        }
        
        #status-container{
            width: 300px;
            height: 500px;
            border: 2px white solid;
            border-radius: 15px;
            color: white;
            font-family: monospace;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -150px;
        }
        
        #capture-status{
            font-size: 1.2em; text-align: center; width: 100%;
        }
    </style>
    <script>
        $(document).ready(function(){
            var socket = io.connect(location.host);
            socket.emit('startMindwave', {test: 1});
            
            socket.on('mindwaveStarted', function(data){
                console.log('mindwave capture started successfully.');
                $('#capture-status').text('good').css({
                    color: 'lawngreen',
                    fontWeight: 900,
                    fontStyle: 'italic'
                });
            });
        });
    </script>
</head>
<body>
    <div id='status-container'>
        <div id='header'>mindwave test v 0.1.0</div>
        <div id='capture-status'>status</div>
    </div>
</body>
</html>